@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: 'Inter', sans-serif;
    /* color: #FFF !important; */
    /* background-color: #0e0e0e; */
}

@media screen and (min-width: 480px) {
    .card:nth-child(7n + 1) {
        grid-column: auto/span 2;
        grid-row: auto/span 2;
    }
}

.prompt::-webkit-scrollbar {
    width: 5px;
}
 
.prompt::-webkit-scrollbar-thumb {
  background-color: #666e75;
  border-radius: 5px;
}
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.botimg{
    height: 25px;
}
.divwithF{
    background-color: #e4dede !important;
    color: #0e0e0e !important;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}
.svgHead{
    height: 60px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    height: 5px;
    width: 100%;
    background-color: #666e75;
    color: #0e0e0e;
}
.adddiv{
    display: flex;
    flex-direction: row;
    gap: 2;
    justify-content: center;
    align-items: center;
}
.adddiv img{
    height: 25px;
    width: 25px;
}
.createDiv{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-p{
    margin: auto;
}